artifact_path: file:///D:/Programs/Machine%20Learning/MLProject/mlruns/0/models/m-1852cb66b6984b11a69d0aec90c0b54e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-1852cb66b6984b11a69d0aec90c0b54e
model_size_bytes: 708
model_uuid: m-1852cb66b6984b11a69d0aec90c0b54e
prompts: null
run_id: cb99e6318bc54ac0a0f717f6351fc5d9
utc_time_created: '2025-10-15 06:38:04.455745'
